[gd_scene load_steps=11 format=3 uid="uid://04wlmheq7wxm"]

[ext_resource type="Script" uid="uid://d05frhq3topki" path="res://Script/stone_enemy.gd" id="1_5fc4n"]
[ext_resource type="Texture2D" uid="uid://dxiwea1hmfu2n" path="res://Assets/Sword.png" id="2_5fc4n"]
[ext_resource type="Script" uid="uid://b3pqwbslmkwbk" path="res://Script/HurtBox.gd" id="3_3vd02"]
[ext_resource type="Script" uid="uid://c26g0h8geemc0" path="res://Script/HitBox.gd" id="4_2gjju"]
[ext_resource type="PackedScene" uid="uid://bearj4oojp58g" path="res://Scenes/health.tscn" id="5_ai0lb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7makh"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3hbsx"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4cfa"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8q2m7"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_js3ts"]
radius = 30.0167

[node name="Stone_Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_5fc4n")

[node name="Navigation" type="NavigationAgent2D" parent="."]
navigation_layers = 3
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 3
avoidance_mask = 3

[node name="Body" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="Body"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_5fc4n")

[node name="HurtBox" type="Area2D" parent="Body/Sprite"]
position = Vector2(0, 2)
script = ExtResource("3_3vd02")
metadata/_custom_type_script = "uid://b3pqwbslmkwbk"

[node name="Collision" type="CollisionShape2D" parent="Body/Sprite/HurtBox"]
shape = SubResource("CircleShape2D_7makh")

[node name="Attack" type="Node2D" parent="Body"]

[node name="HitBox" type="Area2D" parent="Body/Attack"]
position = Vector2(0, -4)
script = ExtResource("4_2gjju")
player_knockback = 100
metadata/_custom_type_script = "uid://c26g0h8geemc0"

[node name="Collision" type="CollisionShape2D" parent="Body/Attack/HitBox"]
shape = SubResource("CircleShape2D_3hbsx")

[node name="Health" parent="Body" instance=ExtResource("5_ai0lb")]
max_health = 100

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c4cfa")

[node name="ChaseArea" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_8q2m7")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_js3ts")

[connection signal="velocity_computed" from="Navigation" to="." method="_on_navigation_velocity_computed"]
[connection signal="area_entered" from="ChaseArea" to="." method="_on_chase_area_entered"]
[connection signal="area_exited" from="ChaseArea" to="." method="_on_chase_area_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_entered"]
