[gd_scene load_steps=18 format=3 uid="uid://dkmh3njq60d44"]

[ext_resource type="Script" uid="uid://b3pqwbslmkwbk" path="res://Script/HurtBox.gd" id="1_3sh34"]
[ext_resource type="Script" uid="uid://5gkdkfh4pvjf" path="res://Script/template_enemy_script.gd" id="1_p4dx7"]
[ext_resource type="Texture2D" uid="uid://5kslgx7eff4d" path="res://Assets/Interrogation dot.png" id="1_unb3s"]
[ext_resource type="Shader" uid="uid://cdgo7va78jeil" path="res://Shaders/FlashWhite.gdshader" id="2_iw4n8"]
[ext_resource type="Script" uid="uid://c26g0h8geemc0" path="res://Script/HitBox.gd" id="2_unb3s"]
[ext_resource type="PackedScene" uid="uid://bearj4oojp58g" path="res://Scenes/health.tscn" id="3_p4dx7"]
[ext_resource type="PackedScene" uid="uid://uegrn8t03hcr" path="res://Scenes/movement.tscn" id="4_ah7j6"]
[ext_resource type="Texture2D" uid="uid://bq651eg18h6d3" path="res://Assets/Shadow.png" id="4_tnpt3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnpt3"]
radius = 6.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnpt3"]
resource_local_to_scene = true
shader = ExtResource("2_iw4n8")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_2gjju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/EnemySprite:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vd02"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/EnemySprite:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai0lb"]
_data = {
&"RESET": SubResource("Animation_2gjju"),
&"hit": SubResource("Animation_3vd02")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iw4n8"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ah7j6"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gg3w7"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_krp6e"]
radius = 30.0167

[node name="Template_Enemy" type="CharacterBody2D" groups=["enemy"]]
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
script = ExtResource("1_p4dx7")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tnpt3")

[node name="Body" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="EnemySprite" type="Sprite2D" parent="Body"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_tnpt3")
position = Vector2(0, -6)
texture = ExtResource("1_unb3s")

[node name="Shadow" type="Sprite2D" parent="Body/EnemySprite"]
z_index = -1
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("4_tnpt3")

[node name="Tools" type="Node2D" parent="."]

[node name="Navigation" type="NavigationAgent2D" parent="Tools"]
navigation_layers = 3
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 3
avoidance_mask = 3

[node name="Health" parent="Tools" instance=ExtResource("3_p4dx7")]
max_health = 200

[node name="Movement" parent="Tools" instance=ExtResource("4_ah7j6")]

[node name="Animations" type="Node2D" parent="."]

[node name="HitFlashAnimation" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ai0lb")
}

[node name="Areas" type="Node2D" parent="."]
visible = false

[node name="HitBox" type="Area2D" parent="Areas"]
position = Vector2(0, -4)
script = ExtResource("2_unb3s")
player_knockback = 120
metadata/_custom_type_script = "uid://c26g0h8geemc0"

[node name="Collision" type="CollisionShape2D" parent="Areas/HitBox"]
shape = SubResource("CircleShape2D_iw4n8")

[node name="HurtBox" type="Area2D" parent="Areas"]
position = Vector2(0, -4)
script = ExtResource("1_3sh34")
metadata/_custom_type_script = "uid://b3pqwbslmkwbk"

[node name="Collision" type="CollisionShape2D" parent="Areas/HurtBox"]
shape = SubResource("CircleShape2D_ah7j6")

[node name="ChaseArea" type="Area2D" parent="Areas"]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Areas/ChaseArea"]
shape = SubResource("CircleShape2D_gg3w7")

[node name="AttackArea" type="Area2D" parent="Areas"]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Areas/AttackArea"]
shape = SubResource("CircleShape2D_krp6e")

[connection signal="velocity_computed" from="Tools/Navigation" to="." method="_on_navigation_velocity_computed"]
[connection signal="area_entered" from="Areas/ChaseArea" to="." method="_on_chase_area_entered"]
[connection signal="area_exited" from="Areas/ChaseArea" to="." method="_on_chase_area_exited"]
[connection signal="area_entered" from="Areas/AttackArea" to="." method="_on_attack_area_entered"]
